DB_CONNECTION_STRING=postgresql://echoo_owner:npg_PA20VxHDkUcn@ep-red-mode-a4jthy6y-pooler.us-east-1.aws.neon.tech/echoo?sslmode=require
JWT_SECRET=f9de7e9328ebe0be9237150a3a0594f62ab12801216da8b989dbef110007c969574e2a379fcc7122a80dd910da3206433d4a030572dce14403c653a005043697
PORT=5000
IMAGEKIT_PUBLIC_KEY=public_yN/UWHYxKjyjK5xIQbxw+yU/uIw=
IMAGEKIT_PRIVATE_KEY=private_1zD8pTxhOHElKBxYvXJPeCaY6qQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/qag8ivmtg/
MEGA_EMAIL= huzaimbinasad@gmail.com
MEGA_PASSWORD= Aenduanaael@35793579